<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/assets/css/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
    <body style="background-color: #c7bfed;">
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
                    <div class="logo">
                        <span class="l1">EDU</span>
                        <span class="l2">GUIDE</span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home </a>
                        <a class="nav-item nav-link" href="#">Scholar Plans</a>
                        <a class="nav-item nav-link" href="#">Register</a>
                        <a class="nav-item nav-link" href="/index.html">Contact us</a>
                        <a class="nav-item nav-link" href="#">24x7 counselling</a>
                    </div>
                    </div>
                </nav>
        </header>
        <div class="container">
            <div class="left">
                <h1>
                    In the next 5 minutes
                </h1>
                <h5>India's first AI tool designed for student success will tell you…</h5>
                <h6><i class="fa fa-check" style="font-size:10px;color:rgb(3, 193, 3)"></i>All the scholarships you qualify for and your chances of success.</h6>              
                <h6><i class="fa fa-check" style="font-size:10px;color:rgb(3, 193, 3)"></i>Top global universities who will accept your applications. </h6> 
                <h6><i class="fa fa-check" style="font-size:10px;color:rgb(3, 193, 3)"></i>Success roadmap for higher-paying jobs post-graduation.</h6>
                <h6> <i class="fa fa-check" style="font-size:10px;color:rgb(3, 193, 3)"></i>Statistics to make smarter decisions as a student abroad</h6>
            </div>
            <div class="right">
                <form action="" method="post">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Name</p>                                    
                                    <input type="text" name="" id="">
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                    <p>Whatsapp</p>
                                <input type="number">
                                </td>
                            </tr>
                            <tr>
                                  <td> <button type="submit">Send Otp</button></td>                           
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>