*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #c7bfed;
}
nav{
    text-align: none;
    display: flex;
    padding: 30px 30px 30px 50px;
    position: fixed;
   
    bottom: 0;
    right: 0;
    width: 100%;
   border: none;
}
.logo{
    width: 800px; 
    font-size: 30px; 
    padding-left: 27px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  .l1{
    font-weight: bolder;
}
.l2{
    color:white ;
    background-color: black;
}
.container{
    display: flex;
    padding-top: 50px;
}
.left{
    width: 65%;
}
form,table{
    width: 100%;
    padding-left: 10px;
    
}
.left h5{
    color: rgba(1, 0, 0, 0.619);
    padding-bottom: 10px;
}
.left h6{
    padding-bottom: 20px;
}
.right{
    width: 35%;
    border: 1px solid black;
    border-radius: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47vh;
}
.right input[type=text]{
    width: calc(90% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}
.right input[type=number]{
    width: calc(90% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}
.right p{
    font-size: 16px;
    text-align: left;
    font-weight: 600;
}
form td{
    padding-top: 10px;
}
form button{
    background-color: #6A5ACD;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
@media (max-width: 767px) {
    .right {
      width: 100%;
      border: 1px solid black;
      border-radius: 45px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 47vh;
    }
    .left{
        width: 100%;
    }
    .container {
        display: flex;
        flex-direction: column; 
      }
  }
@media (min-width: 768px) {
    .container {
      flex-direction: row;
      gap: 20px;
    }

    .left, .right {
      width: 100%;
      margin-bottom: 0;
    }
  }

  @media (min-width: 1025px) {
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 40px;
    }

    .left h1 {
      font-size: 32px;
    }

    .right input, .right button {
      font-size: 18px;
    }
  }