*{
    margin: 0;
    padding: 0;
}
nav{
    text-align: none;
    display: flex;
    padding: 30px 30px 30px 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
   border: none;
}
#hide{
    display: flex;
    align-items: center;     
    justify-content: center;  
    height: 557px;           
    text-align: center;
}
.logo{
  width: 800px; 
  font-size: 30px; 
  padding-left: 27px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#describe{
    padding-left: 20px;
    padding-top: 25px;
    text-align: left;
    font-family: 'Ppobjectsans', sans-serif;
}
#Internationl h3{
    color: white;display: flex; justify-content: center; align-items: center; height: 15vh;
}

.l1{
    font-weight: bolder;
}
.l2{
    color:white ;
    background-color: black;
}
.left{
    background: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.636)), url('/assets/media/back.jpg');
    width: 50%;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center
}
.left p{
    margin: 0;
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    line-height: 1.4;
}
.middle{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
}
.c1{
    text-align: center;
    position: relative;
   padding-bottom: 80px;
   padding-right: 30px;
}
.c2{
    position: relative;
    justify-content: space-between;
}
.contact{
    width:50%;
    margin-bottom:-47px;
}
.contact button{
    position: relative;
    justify-content: end;
    align-items: end;
    padding: 10px 20px;
    color: white;
    font-weight: bolder;
    background: #3f489e;
    border:  1px;
    border-radius: 5px;
    margin-right: 50px;
}
.contact button:hover{
    background-color: #1E1E63;
    transition: 1s;
    size: 20px;
    color: white;
}

#courseselect{
width:100%;
background-color: white;
color: black;
border:1px solid rgb(183, 179, 179);
border-radius: 0%;
padding: 15px 1px;
margin-left: 10px;
font-weight: bolder;
}

footer{
    color: white;
    background-color:#1E1E63;
    padding: 25px 31px;
    
}
.contact1{
    font-size: 30px;padding-top: 30px;
    font-family: 'Ppobjectsans', sans-serif;font-weight: bold;
}
.f1{
    padding-bottom: 30px;
}
footer p{
    font-size:15px;
    color: white;
    margin-top: -9px;
}

footer p strong{
    font-style: italic;
}
 .hidden {
    display: none;
    }
table{
    width: 100%;
}
#paragraphDisplay{
margin: 0;
color: #fff;
font-size: 21px;
font-weight: 800;
text-align: center;
line-height: 1.4;
}

label{
    font-weight: bold;
    font-size: 15px;
    font-family: 'Ppobjectsans', 'arial';
}
td {
    padding-top: 20px;
}
table tr td input[type=text]{
    width: 100%;
    border:1px solid rgb(183, 179, 179);
    border-radius: 5px;
    height: 40px;
}
table tr td input[type=number]{
    width: 100%;
    border:1px solid rgb(183, 179, 179);
    border-radius: 5px;
    height: 40px;
}
table tr td input[type=email]{
    width: 100%;
    border:1px solid rgb(183, 179, 179);
    border-radius: 5px;
    height: 40px;
}
.option option{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Ppobjectsans', 'arial';

}
@media (max-width: 767px) {
    .contact {
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 47vh;
    }
    .left{
        width: 100%;
    }
    .middle {
        display: flex;
        flex-direction: column; 
      }
      footer{
        margin-top: 321px;
      }
      .c1{
        margin-top: 328px;
      }
  }